# seleniumTest

AIS_Test/: .gitignore  .project  pom.xml  testng.xml
AIS_Test/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AIS_Test/allure-report/export/: influxDbData.txt  prometheusData.txt
AIS_Test/allure-report/history/: duration-trend.json  history-trend.json  history.json
AIS_Test/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
AIS_Test/allure-results/: 00352d56-62d9-4612-92a5-e5673692c6d8-result.json  008c12a2-a8c8-4c35-8cad-d65686a31333-container.json  00c01acc-5a82-4b25-828d-927ef6f66975-result.json  00c24e0a-7042-4c9c-bc8f-fa1ad0ad1562-result.json  00c9c11d-e727-4470-9ff3-374c48fe5c5c-container.json  00ebadf3-ee3b-446c-b542-9f7bc81670fe-result.json  01663f64-9451-4869-8596-8226a2614e2e-container.json  016dff62-8796-4eef-9b22-1c963953c709-container.json  01767402-26d2-4ac7-b9c8-90632d497ef5-result.json  01b6ec6f-cea1-49c5-b684-ab791dfc77d1-result.json  01e1b9a5-ef35-4404-a770-db8daad2b267-result.json  01ffd0d2-fe18-4a4b-a1d6-5363e959a032-container.json  02034b9a-0a31-4874-8410-199290653035-result.json  020760f0-eb4d-4643-82d9-c686d7e7a8a0-container.json  021d2700-3659-4535-8cfc-a61d5667b15f-container.json  02266ab2-5487-4d05-9af3-11a1dc8fdf08-result.json  02347113-b877-486b-a142-b9a143a68dca-result.json  027e623d-5fcd-4511-8e0a-a56ee5001a6a-result.json  0297e7cf-1984-4cfc-8ad9-c6fa128bdcbf-result.json  02cc6e8d-8b31-4350-8608-541fb2199906-container.json  02d4ae82-7c5c-41f6-b041-4b2301b81cd2-result.json  02daa9eb-d55e-47de-9485-6423822668ee-container.json  031e206b-fbb2-4a1e-9979-8e1aba566a22-container.json  032f7117-5609-42f7-83a1-38bf3e1a9b31-container.json  03429615-9c09-466d-89a3-d38aa66ade85-container.json  0361831a-182f-43bd-bc89-2dbde3d57ccb-container.json  036df066-0bb7-448a-99f7-4415eb72cb9c-result.json  038a0a6e-ee96-4759-9e92-1e502f0b185a-result.json  038abeaf-fd8a-4588-92d7-b94c9b421f51-result.json  038b2393-b23e-43db-9efc-0a9b7cc66a60-container.json  039adf97-cd38-4eab-8e5f-fee4cc3be508-result.json  04299095-9097-464c-9cad-0c3f2b8efc53-result.json  042d59d3-6d6b-4af1-9775-2be3213ae415-container.json  04382ab0-1376-46c6-91ed-2a5c295a7091-result.json  04cd62c4-deae-4eef-a1b8-a568280cc6c2-container.json  04f4575a-cd2f-407d-a933-ebb7dd2730de-container.json  04fa85ac-764a-4d8e-9576-4335dccb35d6-container.json  05071e57-5bf2-432f-8ab7-6e6f24b39280-container.json  055d4bdd-5b22-44e2-8b36-f914c4897059-result.json  05cc43cb-45e8-45c0-89bb-f3d24ce6ef85-result.json  (+1490 more)
AIS_Test/allure-results/export/: influxDbData.txt
AIS_Test/allure-results/history/: duration-trend.json  history.json
AIS_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AIS_Test/test-output/API and UI testing/: Demo API Tests.html  Demo API Tests.xml  UI Test.html  UI Test.xml  UserManagement API Testcases.html  UserManagement API Testcases.xml  testng-failed.xml
AIS_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AIS_Test/test-output/FrameWork/: Test.html  Test.xml  testng-failed.xml
AIS_Test/test-output/Rest Api Test Suite/: UserManagement API Testcases.html  UserManagement API Testcases.xml  testng-failed.xml
AIS_Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AIS_Test/test-output/User Managemant/: Test.html  Test.xml  testng-failed.xml
AIS_Test/test-output/junitreports/: TEST-GoogleTest.xml  TEST-Tests.APITest.xml  (+15 more)
(+704 files in other folders)
