EncKey1Android =9213eccd434c9bed8848485fefc80d49
baseURL =http://zindigi-qa.appinsnap.com/1.0.28-android
MSISDN = 03475375068
PIN = 2580
buildVersion=35
androidVersion=11
appVersion=1.0.28
deviceName=Xiaomi Redmi Note 8 Pro
EnableFingerPrint=false
firebaseToken=cwatvleXQlujOZB95UZRkE:APA91bEIU80iki8uzai9ZK0c5Lf6OJMitcg3cbjm3caZrWrxSxWOQbhYlr7d9iMfT9e-RC2peqhXPbAst4bf9f5kHSUHcfyKctXget3oL_ZGzmcGsbdP1IeDrolHtZHsUQeRBbHLgG_6
imei=0cf3cb99c7b66c48
mobileNo=03475375068
base64PublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiO1lWgkTZeDWQgXlDF8t92YLYZm/ENvCvKPJNuj9WZfGCF5RIUFaYolb/HAhoAHKxgYRUS81WFfHuMROT+B/d0cW+Ii/sqLzTfFjepExonCj1I8m4WLdBAdZCRlWLo+bdO39OpxfK14XaPmRMdb8+uTpZ0hZBhDzZDnXChCm4fgsn63ZT2VEHdHX8PgmKTViR4VXsvyZCkT60FiEix2JdLCuSGF+tPr9GQnlSDJK4vRCZl+/TD/IaIbeAFWcx0Y6kdLpUBBUHbxY8cXcsr/HfJ6/WMEBSlUCOvbZhrx41yC/182WMPppaqCDeDamDV2T+ufzrQkT1nU40gm9h7uoXwIDAQAB
user_name = Kashi
user_pass = kashi@123